plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.demo39"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            storeFile file(KEY_PATH)  // 从 gradle.properties 中读取路径
            storePassword KEY_PASS    // 从 gradle.properties 中读取密码
            keyAlias ALIAS_NAME       // 从 gradle.properties 中读取别名
            keyPassword ALIAS_PASS    // 从 gradle.properties 中读取密码
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config  // 引用签名配置
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.3.1'

    // Material Design
    implementation 'com.google.android.material:material:1.4.0'

    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // JUnit 测试库
    testImplementation 'junit:junit:4.13.2'

    // AndroidX 测试支持
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}