# android-java

AndroidStudioProjects/demo04/: settings.gradle
AndroidStudioProjects/demo05/: settings.gradle
AndroidStudioProjects/demo06/: settings.gradle
AndroidStudioProjects/demo09/: settings.gradle
AndroidStudioProjects/demo14/: settings.gradle
AndroidStudioProjects/demo15/: settings.gradle
AndroidStudioProjects/demo16/: settings.gradle
AndroidStudioProjects/demo17/: settings.gradle
AndroidStudioProjects/demo18/: settings.gradle
AndroidStudioProjects/demo19/: settings.gradle
AndroidStudioProjects/demo20/: settings.gradle
AndroidStudioProjects/demo21/: settings.gradle
AndroidStudioProjects/demo22/: settings.gradle
AndroidStudioProjects/demo23/: settings.gradle
AndroidStudioProjects/demo24/: settings.gradle
AndroidStudioProjects/demo39/app/: build.gradle
AndroidStudioProjects/demo39/app/release/: output-metadata.json
AndroidStudioProjects/demo39/app/src/androidTest/java/com/example/demo39/: ExampleInstrumentedTest.java
AndroidStudioProjects/demo39/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/demo39/app/src/main/assets/: litepal.xml
AndroidStudioProjects/demo39/app/src/main/java/com/example/demo39/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
AndroidStudioProjects/demo39/app/src/main/java/com/example/demo39/db/: City.java  County.java  Province.java
AndroidStudioProjects/demo39/app/src/main/java/com/example/demo39/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
AndroidStudioProjects/demo39/app/src/main/java/com/example/demo39/service/: AutoUpdateService.java
AndroidStudioProjects/demo39/app/src/main/java/com/example/demo39/util/: HttpUtil.java  Utility.java
AndroidStudioProjects/demo39/app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  title.xml
AndroidStudioProjects/demo39/app/src/test/java/com/example/demo39/: ExampleUnitTest.java
Chapter1/: README.md
Chapter10/: README.md
Chapter11/: README.md
Chapter12/: README.md
Chapter13/: README.md
Chapter14/: README.md
Chapter2/: README.md
Chapter3/: README.md
Chapter4/: README.md
Chapter5/: README.md
Chapter6/: README.md
Chapter7/: README.md
Chapter8/: README.md
Chapter9/: README.md
Chatper15/: README.md
(+436 files in other folders)
